# CI/CD에서는 이 파일을 기반으로 envsubst로 inventory/hosts.yml을 생성합니다.
# 로컬 개발 시: 아래 환경변수를 설정하고 envsubst 실행
#   export MONITORING_HOST=x.x.x.x MONITORING_SSH_KEY_PATH=~/.ssh/monitoring.pem
#   export SERVER_HOST=x.x.x.x    SERVER_SSH_KEY_PATH=~/.ssh/springboot.pem
#   export AI_HOST=x.x.x.x        AI_SSH_KEY_PATH=~/.ssh/fastapi.pem
#   envsubst < inventory/hosts.yml.template > inventory/hosts.yml

all:
  children:
    monitoring:
      hosts:
        monitoring-server:
          ansible_host: ${MONITORING_HOST}
          ansible_user: ubuntu
          ansible_ssh_private_key_file: ${MONITORING_SSH_KEY_PATH}

    app_servers:
      hosts:
        springboot-server:
          ansible_host: ${SERVER_HOST}
          ansible_user: ubuntu
          ansible_ssh_private_key_file: ${SERVER_SSH_KEY_PATH}
          service_type: springboot

        fastapi-server:
          ansible_host: ${AI_HOST}
          ansible_user: ubuntu
          ansible_ssh_private_key_file: ${AI_SSH_KEY_PATH}
          service_type: fastapi

